<!DOCTYPE html>
<html>
<head>
	<title>Projeto</title>
	<meta charset="utf-8">
	<style type="text/css">
		#base{
		background:#fff;
		width:1100px ;
		height:1950px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}
	#base_2{
		background:#B238FF;
		width:1100px ;
		height:655px ;
		margin-left: auto;
		margin-right: auto;
		margin-top:655px;
		position: absolute;
	}	
	#base_3{
		background:#359BFF;
		width:1100px ;
		height:655px ;
		margin-left: auto;
		margin-right: auto;
		margin-top:1310px;
		position: absolute;
	}	
	body{
		background:#BBB9B9 
	}
	#menu{
		background:#414141;
		width:auto;
		height:80px;
		position: fixed;
     	top: 0;
     	left: 0;
     	width: 100%;
	}
	.azul{
        margin: 0px;
		color:#7DC5E8;
		font-size:55px;
		text-align: center;
	}
	#subtitulo{
        width: 200px;
        height: 60px;
		margin: 15px;
        left: 720px;
        position:relative;
        float:left;
	}
	#menu2{
		background:#f0f0f0;
		width:auto;
		height:40px;
		position: fixed;
     	top: 80px;
     	left: 0;
     	width: 100%;
	}     	
    .sub{
        margin: 0px 0px 5px 0px;
        color:#C6BAFF;
    }
	
    #titulo{
        width:300px;
        height: 60px;
        position:absolute;
        left:450px;
        margin: 10px;
    }
    #conteudo{
    	background: #0DB2FF;
        height:450px;
        width:400px;
        position:absolute;
        margin-top: 150px;
        margin-left: 70px;
        
	} 
	
	#conteudo_2{
    	background: #44f;
        height:200px;
        width:530px;
        position:absolute;
        margin-top: 150px;
        margin-left: 500px;   
	}
	
	#conteudo_3{
    	background: #44f;
        height:200px;
        width:530px;
        position:absolute;
        margin-top: 400px;
        margin-left: 500px;   
	}	
	.menu3{
		font:20px The Lazy Dog,Courier, monospace;
		margin-left:900px;
		margin-top: 10px;
	}

	#produtos{
		width: 200px;
		height: 200px;
		background: #fff;
		position:absolute;
		margin:50px 75px;
	}


	#produtos_1{
		width: 200px;
		height: 200px;
		background: #fff;
		position:absolute;
		margin:50px 325px;
	}


	#produtos_2{
		width: 200px;
		height: 200px;
		background: #fff;
		position:absolute;
		margin:50px 575px;
	}


	#produtos_3{
		width: 200px;
		height: 200px;
		background: #fff;
		position:absolute;
		margin:50px 825px;
	}

	#produto_{
		margin-top:250px;
	}


	</style>
</head>
<body>	

	<div id="base">

	 <div id="base_2">

	 <div>
	 	<div id="produtos">
	 		
	 	</div>

	 	<div id="produtos_1">
	 		
	 	</div>

	 	<div id="produtos_2">
	 		
	 	</div>

	 	<div id="produtos_3">
	 		
	 	</div>
	 </div>

	  <div id="produto_">

	 	<div id="produtos">
	 		
	 	</div>

	 	<div id="produtos_1">
	 		
	 	</div>

	 	<div id="produtos_2">
	 		
	 	</div>

	 	<div id="produtos_3">
	 		
	 	</div>
	 </div>


	 </div>

	 <div id="base_3">

	 </div>

			<div id="conteudo">
				
			</div>
			
			<div id="conteudo_2">

			</div>
			
			<div id="conteudo_3">

        	</div>
		
		<div id="menu">
        
            <div id="titulo">
				<h1 class="azul">NeWord</h1>
           	 		</div>


			<div id="subtitulo">
				<h2 class="sub">Seu mundo<br>de Compras!</h2>
			</div>


			<div id="menu2">
				<h3 class="menu3">Menu | Produtos | Carrinho </h3>
			</div>

			</div>
		
        </div>
            
        



</body>
</html>