<!DOCTYPE html>
<html>
<head>
	<title>Projeto</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	#base{
		background:#fff;
		width:1100px ;
		height:2000px ;
		margin-left: auto;
		margin-right: auto;
	}
	body{
		background:#BBB9B9 
	}
	#menu{
		background:#414141;
		width:auto;
		height:100px;
		position: fixed;
     	top: 0;
     	left: 0;
     	width: 100%;
	}
	.azul{
        margin: 5px;
		color:#7DC5E8;
		font-size:55px;
		text-align: center;
	}
	#subtitulo{
        width: 200px;
        height: 60px;
		margin: 20px;
        left: 720px;
        position:relative;
        float:left;
	}

    .sub{
        margin: 10px 0px 5px 0px;
        color:#C6BAFF;
    }
	
    #titulo{
        width:300px;
        height: 60px;
        position:absolute;
        left:450px;
        margin: 20px;
    }

    #conteudo{
        height:500px;
        width:400px;
        border:  border-widthstyle color;
    }


	</style>
</head>
<body>

	<div id="base">
		
		<div id="menu">
        
            <div id="titulo">
			<h1 class="azul">NeWorde</h1>
            </div>

				<div id="subtitulo">
				<h2 class="sub">Seu mundo<br>
				de Compras!</h2>
				</div>
		
        </div>

        <div id="conteudo">teste

        </div>
            
	
	</div>



</body>
</html>